// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: circle;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// html, body {
//     // height: 100%;
// }



//begin variables

@main-color: #C18C5D;
@secondary-color: #495867;
@third-color: #ECC8AF;
@fourth-color: #a53860;
@main-font: 'Amatic SC', cursive;
@secondary-font: 'Inconsolata', monospace;

//begin mixins

.center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

.h1() {
	font-size: 6rem;
	color: @secondary-color;
	font-family: @main-font;
}

.h2() {
	font-size: 2rem;
	color: @secondary-color;
	font-family: @main-font;
}

.h3() {
	font-size: 3.5rem;
	color: @secondary-color;
	font-family: @main-font;
}

.h4() {
	font-size: 1.5rem;
	color: @secondary-color;
	font-family: @secondary-font;
	font-weight: bold;
}

.p() {
	font-size: 1rem;
	color: @secondary-color;
	font-family: @secondary-font;
}

.a() {
	font-family: @secondary-font;
	color: @fourth-color;
	text-decoration: none;
	font-weight: bold;
}

//begin header-container format

body {
	display: flex;
	justify-content: center;
	@media(max-width: 500px) {
		flex-direction: column;
	}
}

.main-container {
	width: 60%;
	margin: 0 5%;
	@media(max-width: 500px) {
		width: 100%;
		margin: 0;
	}
}

.header-container {
	// width: 60%;
	// margin: 1rem;
	padding: 5rem 0 0;
	background-color: @main-color;
	flex-direction: column;
	.center();

	nav {
		width: 100%;
		display: flex;
		justify-content: space-around;
		padding: 5rem 0 2rem;
		a {
			.a();
			&:hover {
				color: @secondary-color;
			} //closes hover and .a
		} //closes a
	} //closes nav

	h1 {
		.h1();
		text-align: center;
		@media(max-width: 500px) {
			font-size: 4rem;
		} //this closes my max width 500px
	}//this closes my h1
	h2 {
		.h2();
	}
}

.body-header {
	// width: 60%;
	// margin: 1rem;
	padding: 1rem 0;
	@media(max-width: 500px) {
		margin: 5%;
	}
	h3 {
		.h3();
		background-color: @main-color;
		.center();
	}

	ul {
		font-family: @secondary-font;
		color: @secondary-color;
		width: 70%;
		margin: 2% 5%;
		// padding: ;
		@media(max-width: 500px) {
			margin: 10%;
		}
	}
}

.job-container {
	padding: 2rem 0;
	display: flex;
	justify-content: space-between;
	h4 {
		.h4();
	}
	p {
		.p();
	}
}

.sidebar-container {
	width: 30%;
	padding: 5rem 0;
	background-color: @third-color;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	@media(max-width: 500px) {
		width: 100%;
		margin: 0;
	}

	img {
		border-radius: 50%;
		width: 50%;
		// @media(max-width: 500px) {
		// 	width: %;
		} // closes media

	h2 {
		padding: 3rem 0;
		.h2();
	}
		
	h4 {
		padding: 3rem 0;
		.h4();
	}

	p {
		.p();
	}

	ul {
		// padding: 3rem 0;
		// margin: 2% 8%;
		font-family: @secondary-font;
		color: @secondary-color;
		width: 70%;
	}
}